{
    "name": "mcfunction-root",
    "private": true,
    "scripts": {
        "test": "lerna run test",
        "lint": "lerna run lint",
        "format:write": "npm run format -- --write",
        "format": "prettier **/*.{ts,json,yml,md}",
        "preinstall": "npx lerna bootstrap && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Levertion/mcfunction.git"
    },
    "devDependencies": {
        "lerna": "^3.14.1",
        "prettier": "1.16.4",
        "tslint-config-prettier": "1.18.0"
    },
    "license": "MIT",
    "prettier": {
        "tabWidth": 4,
        "proseWrap": "always"
    }
}
