{
    "name": "minecraft-nbt-types",
    "version": "0.0.0",
    "description": "Typescript types for ",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "tsc",
        "lint": "tslint -c ../tslint.json -p ./tsconfig.json",
        "prepare": "npm run compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Levertion/mcfunction.git"
    },
    "keywords": [
        "Minecraft",
        "nbt"
    ],
    "author": "Levertion",
    "contributors": [
        "MrYurihi"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Levertion/mcfunction/issues"
    },
    "devDependencies": {
        "typescript": "3.4.1",
        "tslint": "5.14.0"
    },
    "dependencies": {
        "@types/long": "4.0.0"
    },
    "homepage": "https://github.com/Levertion/mcfunction#readme"
}
