{
    "name": "binary-nbt",
    "version": "0.5.1",
    "description": "A serializer and deserializer for Minecraft's NBT archives with a lossless but ergonomic output format",
    "main": "lib/index.js",
    "bin": "lib/bin.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "mocha --opts ../mocha.opts",
        "compile": "tsc",
        "lint": "tslint -c ../tslint.json -p ./tsconfig.json",
        "prepare": "npm run compile",
        "doc": "typedoc --out ../docs/binary-nbt  --excludeNotExported --mode file",
        "postpublish": "npm run doc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Levertion/mcfunction.git"
    },
    "keywords": [
        "Minecraft",
        "nbt"
    ],
    "author": "Levertion",
    "contributors": [
        "MrYurihi"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Levertion/mcfunction/issues"
    },
    "dependencies": {
        "cac": "6.4.3",
        "long": "4.0.0",
        "mkdirp": "0.5.1",
        "tslib": "1.9.3"
    },
    "devDependencies": {
        "@types/long": "4.0.0",
        "@types/mkdirp": "0.5.2",
        "@types/mocha": "5.2.0",
        "@types/node": "10.0.3",
        "mocha": "6.0.2",
        "ts-mocha": "6.0.0",
        "tslint": "5.14.0",
        "typedoc": "0.14.2",
        "typescript": "3.4.1"
    },
    "homepage": "https://github.com/Levertion/mcfunction#readme",
    "files": [
        "lib/**"
    ]
}
